route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Metric/South Congress,,3,,000000,0
10,1,10,South 1st/Red River,,3,,000000,0
100,1,100,MetroAirport,,3,,000000,0
103,1,103,Manchaca Flyer,,3,,000000,0
110,1,110,South Central Flyer,,3,,000000,0
111,1,111,South Mopac Flyer,,3,,000000,0
122,1,122,Four Points Limited,,3,,000000,0
127,1,127,Dove Springs Flyer,,3,,000000,0
135,1,135,Dell Limited,,3,,000000,0
142,1,142,Metric Flyer,,3,,000000,0
17,1,17,Cesar Chavez,,3,,000000,0
171,1,171,Oak Hill Flyer,,3,,000000,0
18,1,18,Martin Luther King,,3,,000000,0
19,1,19,Bull Creek,,3,,000000,0
2,1,2,Rosewood,,3,,000000,0
20,1,20,Manor Rd/Riverside,,3,,000000,0
201,1,201,Southpark Meadows,,3,,FF8000,0
21,1,21,Exposition,,3,,000000,0
214,1,214,Northwest Flex,,3,,000000,0
22,1,22,Chicon,,3,,000000,0
228,1,228,Burleson,,3,,FF8000,0
237,1,237,Northeast Flex,,3,,FF00FF,0
238,1,238,Westgate,,3,,FF00FF,0
240,1,240,Rutland,,3,,000000,0
243,1,243,Wells Branch,,3,,FF8000,0
271,1,271,Del Valle Flex,,3,,FF8000,0
275,1,275,North Lamar Feeder,,3,,FF00FF,0
3,1,3,Burnet/Manchaca,,3,,000000,0
30,1,30,Barton Creek Sq,,3,,000000,0
300,1,300,Govalle,,3,,000000,0
311,1,311,Stassney,,3,,000000,0
320,1,320,St Johns,,3,,000000,0
323,1,323,Anderson,,3,,FF8000,0
325,1,325,Ohlen,,3,,000000,0
331,1,331,Oltorf,,3,,000000,0
333,1,333,William Cannon,,3,,000000,0
338,1,338,Lamar/45th,,3,,C0C0C0,0
350,1,350,Airport Blvd,,3,,000000,0
37,1,37,Colony Park/Windsor Park,,3,,000000,0
383,1,383,Research,,3,,000000,0
392,1,392,Braker,,3,,FF8000,0
4,1,4,Montopolis,,3,,000000,0
410,1,410,E-Bus/West Campus,,3,,FF8000,0
411,1,411,E-Bus/Riverside,,3,,FF8000,0
412,1,412,E-Bus/Main Campus,,3,,FF8000,0
419,1,419,E-Bus Q-Bus,,3,,FF00FF,0
464,1,464,MLK Jr/Capitol,,3,,FF8000,0
465,1,465,MLK/University of Texas,,3,,FF8000,0
466,1,466,Kramer/Domain,,3,,FF8000,0
481,1,481,Night Owl North Lamar,,3,,FF8000,0
483,1,483,Night Owl Riverside,,3,,FF8000,0
484,1,484,Night Owl South Lamar,,3,,FF8000,0
485,1,485,Night Owl Cameron,,3,,FF8000,0
486,1,486,Night Owl South Congress,,3,,FF8000,0
490,1,490,HEB Shuttle,,3,,000000,0
491,1,491,Allandale,,3,,000000,0
492,1,492,Delwood,,3,,FF8000,0
496,1,496,Q-Bus CMFX1,,3,,000000,0
497,1,497,Q-Bus CMFX2,,3,,000000,0
498,1,498,Q-Bus BRT,,3,,FF8000,0
499,1,499,Q-Bus UT/FRS,,3,,000000,0
5,1,5,Woodrow/South 5th,,3,,000000,0
500,1,500,Sedan,,3,,C0C0C0,0
501,1,501,VANS,,3,,C0C0C0,0
550,1,550,Metro Rail Red Line,,3,,008080,0
6,1,6,East 12th,,3,,000000,0
640,1,640,FA Forty Acres,,3,,000000,0
641,1,641,EC East Campus,,3,,000000,0
642,1,642,WC West Campus/UT,,3,,000000,0
653,1,653,RR Red River/UT,,3,,000000,0
656,1,656,IF Intramural Fields/UT,,3,,000000,0
661,1,661,FW Far West/UT,,3,,000000,0
663,1,663,LA Lake Austin/UT,,3,,000000,0
670,1,670,CP Crossing Place,,3,,000000,0
671,1,671,NR North Riverside,,3,,000000,0
672,1,672,LS Lakeshore,,3,,000000,0
680,1,680,NR/LS North Riverside/Lakeshore,,3,,000000,0
681,1,681,IF/FW Intramural/Far West,,3,,000000,0
7,1,7,Duval / Dove Springs,,3,,000000,0
725,1,725,Q-BUS E5TH VM ELECT,,3,,FF00FF,0
773,1,773,QBUS NOPS VM ELECT,,3,,0000FF,0
774,1,774,QBUS NOP BRT VM ELECT,,3,,0000FF,0
801,1,801,N Lamar S Congress,,3,,FF00FF,0
803,1,803,Burnet/S Lamar,,3,,FF00FF,0
935,1,935,Tech Ridge Express,,3,,FF8000,0
970,1,970,AMD/Lantana Campus,,3,,FF8040,0
982,1,982,Pavilion Express,,3,,FF8000,0
983,1,983,N USExpress,,3,,FF8000,0
985,1,985,Leander/Lakeline Direct,,3,,FF8000,0
987,1,987,Leander/Lakeline Express,,3,,FF8000,0
990,1,990,Manor/Elgin Express,,3,,FF8000,0
