route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Metric/South Congress,,3,,009CA7,000000
2,1,2,Rosewood,,3,,009CA7,000000
3,1,3,Burnet/Manchaca,,3,,009CA7,000000
4,1,4,Montopolis,,3,,009CA7,000000
5,1,5,Woodrow/South 5th,,3,,009CA7,000000
6,1,6,East 12th,,3,,009CA7,000000
7,1,7,Duval / Dove Springs,,3,,E11F8F,000000
10,1,10,South 1st/Red River,,3,,009CA7,000000
17,1,17,Cesar Chavez,,3,,009CA7,000000
18,1,18,Martin Luther King,,3,,009CA7,000000
19,1,19,Bull Creek,,3,,009CA7,000000
20,1,20,Manor Rd/Riverside,,3,,009CA7,000000
21,1,21,Exposition,,3,,009CA7,000000
22,1,22,Chicon,,3,,009CA7,000000
30,1,30,Barton Creek Sq,,3,,009CA7,000000
37,1,37,Colony Park/Windsor Park,,3,,009CA7,000000
100,1,100,MetroAirport,,3,,FD8830,000000
103,1,103,Manchaca Flyer,,3,,77777A,000000
110,1,110,South Central Flyer,,3,,77777A,000000
111,1,111,South Mopac Flyer,,3,,77777A,000000
122,1,122,Four Points Limited,,3,,77777A,000000
127,1,127,Dove Springs Flyer,,3,,77777A,000000
135,1,135,Dell Limited,,3,,77777A,000000
142,1,142,Metric Flyer,,3,,77777A,000000
171,1,171,Oak Hill Flyer,,3,,77777A,000000
201,1,201,Southpark Meadows,,3,,658D3C,000000
214,1,214,Northwest FEEDER,,3,,658D3C,000000
228,1,228,Burleson,,3,,658D3C,000000
233,1,233,Far Northeast Feeder,,3,,694778,000000
237,1,237,Northeast FEEDER,,3,,658D3C,000000
238,1,238,Westgate,,3,,658D3C,000000
240,1,240,Rutland,,3,,658D3C,000000
243,1,243,Wells Branch,,3,,658D3C,000000
271,1,271,Del Valle FEEDER,,3,,658D3C,000000
275,1,275,North Lamar Feeder,,3,,658D3C,000000
300,1,300,Govalle,,3,,E11F8F,000000
311,1,311,Stassney,,3,,658D3C,000000
320,1,320,St Johns,,3,,658D3C,000000
323,1,323,Anderson,,3,,658D3C,000000
325,1,325,Ohlen,,3,,E11F8F,000000
331,1,331,Oltorf,,3,,E11F8F,000000
333,1,333,William Cannon,,3,,658D3C,000000
338,1,338,Lamar/45th,,3,,658D3C,000000
350,1,350,Airport Blvd,,3,,658D3C,000000
383,1,383,Research,,3,,658D3C,000000
392,1,392,Braker,,3,,658D3C,000000
410,1,410,E-Bus/West Campus,,3,,77777A,000000
411,1,411,E-Bus/Riverside,,3,,77777A,000000
412,1,412,E-Bus/Main Campus,,3,,77777A,000000
464,1,464,MLK Jr/Capitol,,3,,77777A,000000
465,1,465,MLK/University of Texas,,3,,77777A,000000
466,1,466,Kramer/Domain,,3,,77777A,000000
481,1,481,Night Owl North Lamar,,3,,77777A,000000
483,1,483,Night Owl Riverside,,3,,77777A,000000
484,1,484,Night Owl South Lamar,,3,,77777A,000000
485,1,485,Night Owl Cameron,,3,,77777A,000000
486,1,486,Night Owl South Congress,,3,,77777A,000000
490,1,490,HEB Shuttle,,3,,77777A,000000
491,1,491,Allandale,,3,,77777A,000000
492,1,492,Delwood,,3,,FF8000,000000
550,1,550,Metro Rail Red Line,,2,,008080,000000
640,1,640,FA Forty Acres,,3,,DF6F1D,000000
641,1,641,EC East Campus,,3,,DF6F1D,000000
642,1,642,WC West Campus/UT,,3,,DF6F1D,000000
653,1,653,RR Red River/UT,,3,,DF6F1D,000000
656,1,656,IF Intramural Fields/UT,,3,,DF6F1D,000000
661,1,661,FW Far West/UT,,3,,DF6F1D,000000
663,1,663,LA Lake Austin/UT,,3,,DF6F1D,000000
670,1,670,CP Crossing Place,,3,,DF6F1D,000000
671,1,671,NR North Riverside,,3,,DF6F1D,000000
672,1,672,LS Lakeshore,,3,,DF6F1D,000000
680,1,680,NR/LS North Riverside/Lakeshore,,3,,DF6F1D,000000
681,1,681,IF/FW Intramural/Far West,,3,,DF6F1D,000000
801,1,801,N Lamar S Congress,,3,,E11F8F,000000
803,1,803,Burnet/S Lamar,,3,,E11F8F,000000
935,1,935,Tech Ridge Express,,3,,77777A,000000
970,1,970,AMD/Lantana Campus,,3,,77777A,000000
982,1,982,Pavilion Express,,3,,77777A,000000
983,1,983,N USExpress,,3,,77777A,000000
985,1,985,Leander/Lakeline Direct,,3,,77777A,000000
987,1,987,Leander/Lakeline Express,,3,,77777A,000000
990,1,990,Manor/Elgin Express,,3,,77777A,000000
